VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1. Binary files are in zip archives:

   x32: sif2.zip
   x64: sif2_x64.zip

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
   - Use utility sha256sum
   - Use utility sha256deep

   checksum32: B202227A57FB9D1F90DF83DCECE041413542D2394F1BE988CEDE7DE38FD38DB9
   checksum64: C49362A67A01C50629C5FB42349FEA8AB9E658DC4C1144E2911C81249D506607
